//               _
// __      _____| | ___ ___  _ __ ___   ___             press to run ------------->
// \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
//  \ V  V /  __/ | (_| (_) | | | | | |  __/
//   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|
//  _
// | |_ ___
// | __/ _ \
// | || (_) |
//  \__\___/
//    _                 _                                             _
//   (_)___       _ __ | | __ _ _   _  __ _ _ __ ___  _   _ _ __   __| |
//   | / __|_____| '_ \| |/ _` | | | |/ _` | '__/ _ \| | | | '_ \ / _` |
//   | \__ \_____| |_) | | (_| | |_| | (_| | | | (_) | |_| | | | | (_| |
//  _/ |___/     | .__/|_|\__,_|\__, |\__, |_|  \___/ \__,_|_| |_|\__,_|
// |__/          |_|            |___/ |___/

// Having fun with js code snippets!

// Made with ❤ By Zill Ding at https://github.com/zillding/js-playground

alert('This is an AWESOME app!')
console.log('Happy coooooding') // open developer console to view result
